<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
      padding: 40px 100px;
      justify-content: left;
      height: 100vh;
      align-items: center;
      display: flex;
      /* background-color: black; */
    }

    .container {

      /* text-align: center; */
      padding: 100px;
      background-color:blue;
    }

    input,
    select {
      width: 220px;
      height: 35px;
      margin: 10px;
      /* border: none; */
      display: block;

    }

    input:focus {
      border: none;
    }

    .btn {
      width: 220px;
      height: 30px;
      margin: 10px;
      color: beige;
      border-radius: 50px;
      background-color: black;
      border: 2px solid;
    }

  

    input[type="text"] {
      display: inline-block;
      width: 100px;
      height: 30px;
    }

    .fnt,
    .ltn {
      display: inline-block;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="fnt">
      <input type="text" placeholder=" FistName" name="fname" id="fn" required></label>
    </div>

    <div class="ltn">
      <input type="text" placeholder=" LastName" name="lst" id="ln" required></label><br>
    </div>

    <div class="emil">
      <input type="email" placeholder=" Email" name="email" id="email" required>
    </div>

    <input type="password" placeholder="Password" name="psw" id="psw" required>
    <input type="number" placeholder=" Phone " name="" required id="con">
    <select name="sel" id="Course" required>
      <option value="sel"> </option>
      <option value="WEb Dev">Web And App</option>
      <option value="Mob Dev">Mob Dev</option>
      <option value="game dev">Game dev</option>
    </select>
    <button id="btn" class="btn" onclick="getvalue()" class="registerbtn">submit</button>
  </div>
  <div>
  <h1>Student List</h1>
  <ol id="parent"></ol>
</div>
  <script type="module" src="app.js"></script>


</body>

</html>